rng-plus.js: xorshift128plus
Module: engines/xorshift128plus
Class xorshift128plus
Xoroshift128+ PRNG algorithm
since
1.0.0
Hierarchy
base_random_engine
xorshift128plus
Index
Constructors
constructor
Properties
MAX
RANGE
Methods
next
seed
Constructors
constructor
new xorshift128plus(x?: number, y?: number, z?: number, w?: number): xorshift128plus
Inherited from base_random_engine.constructor
Parameters
x: number = ...
y: number = ...
z: number = ...
w: number = ...
Returns xorshift128plus
Properties
Readonly MAX
MAX: number
Inherited from base_random_engine.MAX
The highest integer outputted by the PRNG
Readonly RANGE
RANGE: number
Inherited from base_random_engine.RANGE
The range of the PRNG (MAX + 1)
Methods
next
next(): number
Overrides base_random_engine.next
Generates the next number in the PRNG sequence and updates the seed
since
1.0.0
Returns number
seed
seed(x?: number, y?: number, z?: number, w?: number): void
Provides the PRNG with a new seed
since
1.0.0
Parameters
x: number = ...
The first 32 bits of the seed
y: number = ...
The second 32 bit integer of the seed
z: number = ...
The third 32 bit integer of the seed
w: number = ...
The fourth 32 bit integer of the seed
Returns void
