rng-plus.js: Vector
Module: utils
Class Vector<T>
An enhanced array.
since
1.0.0
Type parameters
T
Hierarchy
Array
Vector
Index
Constructors
constructor
Methods
eMap
fill
random
randomIndex
Constructors
constructor
new Vector<T>(size?: number, entries?: T[]): Vector<T>
Type parameters
T
Parameters
Optional size: number
Optional entries: T[]
Returns Vector<T>
Methods
eMap
eMap<K>(callback: (entry: undefined | T, index: number) => [K, T]): EMap<K, T>
Type parameters
K
Parameters
callback: (entry: undefined | T, index: number) => [K, T]
(entry: undefined | T, index: number): [K, T]
Parameters
entry: undefined | T
index: number
Returns [K, T]
Returns EMap<K, T>
fill
fill(value: T, start?: number, end?: number): Vector<T>
fill(values: T[], start?: number): Vector<T>
Parameters
value: T
Optional start: number
Optional end: number
Returns Vector<T>
Parameters
values: T[]
Optional start: number
Returns Vector<T>
random
random(): undefined | T
Returns undefined | T
randomIndex
randomIndex(): number
Returns number
