rng-plus.js: EMap
Module: utils
Class EMap<K, V>
An enhanced Map.
since
1.0.0
Type parameters
K
V
Hierarchy
Map<K, V>
EMap
Index
Constructors
constructor
Accessors
array
entryArray
keyArray
Methods
clear
clone
delete
forEach
get
has
random
randomEntry
randomKey
set
Constructors
constructor
new EMap<K, V>(entries?: readonly readonly K[][]): EMap<K, V>
Type parameters
K
V
Parameters
Optional entries: readonly readonly K[][]
An array of [Key, Value] tuples to be added as entries to the new EMap
Returns EMap<K, V>
Accessors
array
get array(): V[]
Creates an array of the values of this EMap and caches it internally. The array will be recreated if an entry is added or removed from the EMap, or if the EMap is cleared.
since
1.0.0
Returns V[]
entryArray
get entryArray(): [K, V][]
Creates an array of the entries of this EMap and caches it internally. The array will be recreated if an entry is added or removed from the EMap, or if the EMap is cleared.
since
1.0.0
Returns [K, V][]
keyArray
get keyArray(): K[]
Creates an array of the keys of this EMap and caches it internally. The array will be recreated if an entry is added or removed from the EMap, or if the EMap is cleared.
since
1.0.0
Returns K[]
Methods
clear
clear(): void
Identical to Map.clear(). Removes all entries from the EMap.
since
1.0.0
Returns void
clone
clone(): EMap<K, V>
Creates a deep copy of this EMap.
since
1.0.0
Returns EMap<K, V>
delete
delete(key: K): boolean
Identical to Map.delete(). Deletes an entry from the EMap.
since
1.0.0
Parameters
key: K
The key of the entry to delete from the EMap
Returns boolean
true if the entry was removed, false if the entry does not exist.
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: unknown): EMap<K, V>
Identical to Map.forEach(). Executes callback for each entry in the EMap.
since
1.0.0
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
Function to execute for each entry of the EMap
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: unknown
Value to use as this when executing callbackfn
Returns EMap<K, V>
get
get(key: K): undefined | V
Identical to Map.get(). Gets an entry from the EMap
since
1.0.0
Parameters
key: K
The key of the entry to retrieve from the EMap
Returns undefined | V
undefined if the entry does not exist.
has
has(key: K): boolean
Identical to Map.has(). Checks if an entry exists in the EMap.
since
1.0.0
Parameters
key: K
The key of the entry to check
Returns boolean
true if the entry exists, false if the entry does not exist
random
random(): undefined | V
Retrieves a random value from this EMap.
since
1.0.0
Returns undefined | V
randomEntry
randomEntry(): undefined | [K, V]
Retrieves a random entry from this EMap.
since
1.0.0
Returns undefined | [K, V]
randomKey
randomKey(): undefined | K
Retrieves a random key from this EMap.
since
1.0.0
Returns undefined | K
set
set(key: K, value: V): EMap<K, V>
Identical to Map.set(). Sets a new entry in the collection with the specified key and value.
since
1.0.0
Parameters
key: K
The key of the entry to add
value: V
The value of the entry to add
Returns EMap<K, V>
