rng-plus.js: ESet
Module: utils
Class ESet<V>
An enhanced Set.
since
1.0.0
Type parameters
V
Hierarchy
Set<V>
ESet
Index
Constructors
constructor
Accessors
array
entryArray
size
Methods
add
clear
delete
forEach
has
random
randomEntry
Constructors
constructor
new ESet<V>(values?: readonly V[]): ESet<V>
Type parameters
V
Parameters
Optional values: readonly V[]
An array of values to preload the ESet with
Returns ESet<V>
Accessors
array
get array(): V[]
Creates an array of the values of this ESet and caches it internally. The array will be recreated if an entry is added or removed from the ESet, or if the ESet is cleared.
since
1.0.0
Returns V[]
entryArray
get entryArray(): [V, V][]
Creates an array of the entries of this ESet and caches it internally. The array will be recreated if an entry is added or removed from the ESet, or if the ESet is cleared.
since
1.0.0
Returns [V, V][]
size
get size(): number
Identical to Set.size. The number of values in the ESet.
since
1.0.0
Returns number
Methods
add
add(value: V): ESet<V>
Identical to Set.add(). Adds a value to the ESet.
since
1.0.0
Parameters
value: V
The value to add to the ESet
Returns ESet<V>
clear
clear(): void
Identical to Set.clear(). Removes all entries from the ESet.
since
1.0.0
Returns void
delete
delete(value: V): boolean
Identical to Set.delete(). Removes an entry from the ESet.
since
1.0.0
Parameters
value: V
The value to remove from the ESet.
Returns boolean
true if the entry was removed, false if the entry does not exist.
forEach
forEach(callbackfn: (value: V, value2: V, set: Set<V>) => void, thisArg?: unknown): ESet<V>
Identical to Set.forEach(). Executes callback for each entry in the ESet.
since
1.0.0
Parameters
callbackfn: (value: V, value2: V, set: Set<V>) => void
Function to execute for each entry of the ESet
(value: V, value2: V, set: Set<V>): void
Parameters
value: V
value2: V
set: Set<V>
Returns void
Optional thisArg: unknown
Value to use as this when executing callbackfn
Returns ESet<V>
has
has(value: V): boolean
Identical to Set.has(). Checks if an entry exists in the ESet.
since
1.0.0
Parameters
value: V
The value to check for
Returns boolean
true if the entry exists, false if the entry does not exist.
random
random(): undefined | V
Retrieves a random value from the ESet.
since
1.0.0
Returns undefined | V
randomEntry
randomEntry(): undefined | [V, V]
Retrieves a random entry from the ESet.
since
1.0.0
Returns undefined | [V, V]
