rng-plus.js: Vector
Module: utils
Class Vector<T>
An enhanced array.
since
1.0.0
Type parameters
T
Hierarchy
Array
Vector
Index
Constructors
constructor
Methods
eMap
fill
random
randomEntry
randomIndex
Constructors
constructor
new Vector<T>(size?: number, entries?: T[]): Vector<T>
Type parameters
T
Parameters
Optional size: number
The initial size of the array, gets filled with empty values
Optional entries: T[]
An array of [Key, Value] tuples to be added as entries to the new EMap
Returns Vector<T>
Methods
eMap
eMap<K>(callback: (entry: undefined | T, index: number) => [K, T]): EMap<K, T>
Retrieves a random entry from this Vector.
since
1.0.0
Type parameters
K
Parameters
callback: (entry: undefined | T, index: number) => [K, T]
A function that returns a [key, value] pair for every entry in the Vector
(entry: undefined | T, index: number): [K, T]
Parameters
entry: undefined | T
index: number
Returns [K, T]
Returns EMap<K, T>
An EMap with all entries generated by the callback
fill
fill(value: T, start?: number, end?: number): Vector<T>
fill(values: T[], start?: number): Vector<T>
Sets all indeces from start to end (exclusive) to value
since
1.0.0
Parameters
value: T
The value to fill the Vector with
Optional start: number
The index to start filling at, if negative it is treated as length+start
Optional end: number
The index to stop filling at, if negative it is treated as length+end
Returns Vector<T>
Fills the Vector with the values beginning at start
since
1.0.0
Parameters
values: T[]
The values to fill the Vector with
Optional start: number
The index to start filling at
Returns Vector<T>
random
random(): undefined | T
Retrieves a random value from this Vector.
since
1.0.0
Returns undefined | T
randomEntry
randomEntry(): [number, T]
Retrieves a random entry from this Vector.
since
1.0.0
Returns [number, T]
randomIndex
randomIndex(): number
Retrieves a random index (key) from this Vector.
since
1.0.0
Returns number
