rng-plus.js: int64
Module: utils
Class int64
Represents a 64 bit integer with a bit array of number's. Does this by simulating certain parts of the ALU like half adders and full adders and implements all logic operations.
since
1.0.0
Hierarchy
int64
Index
Constructors
constructor
Properties
b
Methods
add
and
comp2
demux
mux
nand
nor
not
or
shift_left
shift_right
subtract
toBigInt
toNumber
toString
u_shift_right
xnor
xor
Constructors
constructor
new int64(bits?: bit64<number>): int64
Parameters
bits: bit64<number> = ...
The number bit-array that represents this int64. To transform two 32 bit integers to a bit array use num2ToBitArr64.
Returns int64
Properties
b
b: bit64<number>
Methods
add
add(x: int64): int64
Adds an int64 to this and returns the result.
since
1.0.0
Parameters
x: int64
The number to add
Returns int64
and
and(x: int64): int64
and's this with x and returns the result.
since
1.0.0
Parameters
x: int64
The int64 to and with
Returns int64
comp2
comp2(): int64
Gets the 2's complement of this and returns the result.
since
1.0.0
Returns int64
demux
demux(sel: int64): [int64, int64]
demux's this with sel and returns the results.
since
1.0.0
Parameters
sel: int64
The selector
Returns [int64, int64]
mux
mux(x: int64, sel: int64): int64
mux's this and x with sel and returns the result.
since
1.0.0
Parameters
x: int64
The other int64 to mux
sel: int64
The selector
Returns int64
nand
nand(x: int64): int64
nand's this with x and returns the result.
since
1.0.0
Parameters
x: int64
The int64 to nand with
Returns int64
nor
nor(x: int64): int64
nor's this with x and returns the result.
since
1.0.0
Parameters
x: int64
The int64 to nor with
Returns int64
not
not(): int64
not's this and returns the result.
since
1.0.0
Returns int64
or
or(x: int64): int64
or's this with x and returns the result.
since
1.0.0
Parameters
x: int64
The int64 to or with
Returns int64
shift_left
shift_left(x: num64): int64
Shifts this to the left and returns the result.
since
1.0.0
Parameters
x: num64
The amount to shift
Returns int64
shift_right
shift_right(x: num64): int64
Shifts this to the right and returns the result.
since
1.0.0
Parameters
x: num64
The amount to shift
Returns int64
subtract
subtract(x: int64): int64
Subtract an int64 from this and returns the result.
since
1.0.0
Parameters
x: int64
The number to subtract
Returns int64
toBigInt
toBigInt(): bigint
Converts this to a 64 bit BigInt
since
1.0.0
Returns bigint
toNumber
toNumber(): number
Converts this to a 32 bit integer (cuts off 32 left-most bits)
since
1.0.0
Returns number
toString
toString(): string
Converts this to a 64 bit string (binary)
since
1.0.0
Returns string
u_shift_right
u_shift_right(x: num64): int64
Unsigned Shifts this to the right and returns the result.
since
1.0.0
Parameters
x: num64
The amount to shift
Returns int64
xnor
xnor(x: int64): int64
xnor's this with x and returns the result.
since
1.0.0
Parameters
x: int64
The int64 to xnor with
Returns int64
xor
xor(x: int64): int64
xor's this with x and returns the result.
since
1.0.0
Parameters
x: int64
The int64 to xor with
Returns int64
