rng-plus.js: ESet
Module: utils
Class ESet<V>
Type parameters
V
Hierarchy
Set<V>
ESet
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
size
[Symbol.species]
Accessors
array
entryArray
Methods
[Symbol.iterator]
add
clear
delete
entries
forEach
has
keys
random
randomEntry
values
Constructors
constructor
new ESet<V>(values?: readonly V[]): ESet<V>
Type parameters
V
Parameters
Optional values: readonly V[]
Returns ESet<V>
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Readonly size
size: number
Readonly Static [Symbol.species]
[Symbol.species]: SetConstructor
Accessors
array
get array(): V[]
Returns V[]
entryArray
get entryArray(): [V, V][]
Returns [V, V][]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<V>
Iterates over values in the set.
Returns IterableIterator<V>
add
add(value: V): ESet<V>
Parameters
value: V
Returns ESet<V>
clear
clear(): void
Returns void
delete
delete(value: V): boolean
Parameters
value: V
Returns boolean
entries
entries(): IterableIterator<[V, V]>
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[V, V]>
forEach
forEach(callbackfn: (value: V, value2: V, set: Set<V>) => void, thisArg?: any): void
Parameters
callbackfn: (value: V, value2: V, set: Set<V>) => void
(value: V, value2: V, set: Set<V>): void
Parameters
value: V
value2: V
set: Set<V>
Returns void
Optional thisArg: any
Returns void
has
has(value: V): boolean
Parameters
value: V
Returns boolean
keys
keys(): IterableIterator<V>
Despite its name, returns an iterable of the values in the set.
Returns IterableIterator<V>
random
random(): undefined | V
Returns undefined | V
randomEntry
randomEntry(): undefined | [V, V]
Returns undefined | [V, V]
values
values(): IterableIterator<V>
Returns an iterable of values in the set.
Returns IterableIterator<V>
