rng-plus.js: int64_b
Module: utils
Class int64_b
Represents a 64 bit integer with a bit array of boolean's. Does this by simulating certain parts of the ALU like half adders and full adders and implements all logic operations.
since
1.0.0
Hierarchy
int64_b
Index
Constructors
constructor
Properties
b
Methods
add
and
comp2
demux
mux
nand
nor
not
or
shift_left
shift_right
subtract
toBigInt
toNumber
toString
u_shift_right
xnor
xor
Constructors
constructor
new int64_b(bits?: bit64<boolean>): int64_b
Parameters
bits: bit64<boolean> = ...
The boolean bit array that represents this int64. To transform two 32 bit integers to a bit array use num2ToBoolArr64.
Returns int64_b
Properties
b
b: bit64<boolean>
Methods
add
add(x: int64_b): int64_b
Adds an int64 to this and returns the result.
since
1.0.0
Parameters
x: int64_b
The number to add
Returns int64_b
and
and(x: int64_b): int64_b
and's this with x and returns the result.
since
1.0.0
Parameters
x: int64_b
The int64 to and with
Returns int64_b
comp2
comp2(): int64_b
Gets the 2's complement of this and returns the result.
since
1.0.0
Returns int64_b
demux
demux(sel: int64_b): [int64_b, int64_b]
demux's this with sel and returns the results.
since
1.0.0
Parameters
sel: int64_b
The selector
Returns [int64_b, int64_b]
mux
mux(x: int64_b, sel: int64_b): int64_b
mux's this and x with sel and returns the result.
since
1.0.0
Parameters
x: int64_b
The other int64 to mux
sel: int64_b
The selector
Returns int64_b
nand
nand(x: int64_b): int64_b
nand's this with x and returns the result.
since
1.0.0
Parameters
x: int64_b
The int64 to nand with
Returns int64_b
nor
nor(x: int64_b): int64_b
nor's this with x and returns the result.
since
1.0.0
Parameters
x: int64_b
The int64 to nor with
Returns int64_b
not
not(): int64_b
not's this and returns the result.
since
1.0.0
Returns int64_b
or
or(x: int64_b): int64_b
or's this with x and returns the result.
since
1.0.0
Parameters
x: int64_b
The int64 to or with
Returns int64_b
shift_left
shift_left(x: num64): int64_b
Shifts this to the left and returns the result.
since
1.0.0
Parameters
x: num64
The amount to shift
Returns int64_b
shift_right
shift_right(x: num64): int64_b
Shifts this to the right and returns the result.
since
1.0.0
Parameters
x: num64
The amount to shift
Returns int64_b
subtract
subtract(x: int64_b): int64_b
Subtract an int64 from this and returns the result.
since
1.0.0
Parameters
x: int64_b
The number to subtract
Returns int64_b
toBigInt
toBigInt(): bigint
Converts this to a 64 bit BigInt
since
1.0.0
Returns bigint
toNumber
toNumber(): number
Converts this to a 32 bit integer (cuts off 32 left-most bits)
since
1.0.0
Returns number
toString
toString(): string
Converts this to a 64 bit string (binary)
since
1.0.0
Returns string
u_shift_right
u_shift_right(x: num64): int64_b
Unsigned Shifts this to the right and returns the result.
since
1.0.0
Parameters
x: num64
The amount to shift
Returns int64_b
xnor
xnor(x: int64_b): int64_b
xnor's this with x and returns the result.
since
1.0.0
Parameters
x: int64_b
The int64 to xnor with
Returns int64_b
xor
xor(x: int64_b): int64_b
xor's this with x and returns the result.
since
1.0.0
Parameters
x: int64_b
The int64 to xor with
Returns int64_b
