rng-plus.js: EMap
Module: utils
Class EMap<K, V>
An enhanced Map, used internally
since
1.0.0
Type parameters
K
V
Hierarchy
Map<K, V>
EMap
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
size
[Symbol.species]
Accessors
array
entryArray
keyArray
Methods
[Symbol.iterator]
clear
delete
entries
forEach
get
has
keys
random
randomEntry
randomKey
set
values
Constructors
constructor
new EMap<K, V>(entries?: readonly readonly K[][]): EMap<K, V>
Type parameters
K
V
Parameters
Optional entries: readonly readonly K[][]
An array of [Key, Value] tuples to be added as entries to the new EMap
Returns EMap<K, V>
Properties
Readonly [Symbol.toStringTag]
[Symbol.toStringTag]: string
Readonly size
size: number
Readonly Static [Symbol.species]
[Symbol.species]: MapConstructor
Accessors
array
get array(): V[]
Returns V[]
entryArray
get entryArray(): [K, V][]
Returns [K, V][]
keyArray
get keyArray(): K[]
Returns K[]
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Returns void
delete
delete(key: K): boolean
Identical to Map.delete(). Deletes an element from the EMap.
Parameters
key: K
The key of the entry to delete from the EMap
Returns boolean
true if the element was removed, false if the element does not exist.
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void, thisArg?: any): void
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
random
random(): undefined | V
Returns undefined | V
randomEntry
randomEntry(): undefined | [K, V]
Returns undefined | [K, V]
randomKey
randomKey(): undefined | K
Returns undefined | K
set
set(key: K, value: V): EMap<K, V>
Identical to Map.set(). Sets a new entry in the collection with the specified key and value.
Parameters
key: K
The key of the entry to add
value: V
The value of the entry to add
Returns EMap<K, V>
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
