rng-plus.js: dists
Namespace dists
Index
Interfaces
DistOptions
NormalOptions
Type aliases
DistributionFunction
Functions
normal_int_distribution
normal_real_distribution
uniform_int_distribution
uniform_real_distribution
Type aliases
DistributionFunction
DistributionFunction: (rng: base_random_engine) => number
The return value of all distribution functions.
since
1.0.0
Type declaration
(rng: base_random_engine): number
Parameters
rng: base_random_engine
Returns number
Functions
normal_int_distribution
normal_int_distribution(min: number, max: number, __namedParameters?: DistOptions & NormalOptions): DistributionFunction
Creates an integer normal/gaussian distribution.
since
1.0.0
Parameters
min: number
The lower boundry
max: number
The upper boundry
__namedParameters: DistOptions & NormalOptions = ...
Returns DistributionFunction
The distribution function.
normal_real_distribution
normal_real_distribution(min: number, max: number, __namedParameters?: DistOptions & NormalOptions): DistributionFunction
Creates an floating point normal/gaussian distribution.
since
1.0.0
Parameters
min: number
The lower boundry
max: number
The upper boundry
__namedParameters: DistOptions & NormalOptions = ...
Returns DistributionFunction
The distribution function.
uniform_int_distribution
uniform_int_distribution(min: number, max: number, __namedParameters?: DistOptions): DistributionFunction
Creates an integer uniform distribution.
since
1.0.0
Parameters
min: number
The lower boundry
max: number
The upper boundry
__namedParameters: DistOptions = ...
Returns DistributionFunction
The distribution function.
uniform_real_distribution
uniform_real_distribution(min: number, max: number, __namedParameters?: DistOptions): DistributionFunction
Creates a floating point uniform distribution.
since
1.0.0
Parameters
min: number
The lower boundry
max: number
The upper boundry
__namedParameters: DistOptions = ...
Returns DistributionFunction
The distribution function.
