rng-plus.js: utils
Namespace utils
Index
Classes
EMap
ESet
Vector
int64
int64_b
Interfaces
UniqueNumbersGeneratorOptions
UniqueStringGeneratorOptions
Type aliases
NumberGenerator
StringGenerator
Functions
carry_save_adder
full_adder
full_adder_b
half_adder
half_adder_b
invisible_string_generator
num2ToBitArr64
num2ToBoolArr64
numToBitArr32
numToBitArr64
numToBoolArr32
numToBoolArr64
random_entry
random_key
random_string_generator
random_value
ripple_carry_adder
unique_int_generator
unique_string_generator
Type aliases
NumberGenerator
NumberGenerator: (rng: base_random_engine) => number
The return value of all string generators.
param
A random engine
since
1.0.0
Type declaration
(rng: base_random_engine): number
Parameters
rng: base_random_engine
Returns number
StringGenerator
StringGenerator: (rng: base_random_engine) => string
The return value of all string generators.
param
A random engine
since
1.0.0
Type declaration
(rng: base_random_engine): string
Parameters
rng: base_random_engine
Returns string
Functions
carry_save_adder
carry_save_adder(x1: int64, x2: int64, x3: int64): int64
Simulates a 64 bit carry-save adder
internal
since
1.0.0
Parameters
x1: int64
The first int64
x2: int64
The second int64
x3: int64
The third int64
Returns int64
full_adder
full_adder(x1: number, x2: number, carry?: number): [number, number]
Emulates a full adder, mostly used internal.
since
1.0.0
Parameters
x1: number
The first bit
x2: number
The second bit
carry: number = 0
The carry, defaults to 0
Returns [number, number]
full_adder_b
full_adder_b(x1: boolean, x2: boolean, carry?: boolean): [boolean, boolean]
Simulates a full adder, mostly used internal.
Boolean version.
since
1.0.0
Parameters
x1: boolean
The first bit
x2: boolean
The second bit
carry: boolean = false
The carry, defaults to false
Returns [boolean, boolean]
half_adder
half_adder(x1: number, x2: number): [number, number]
Emulates a half adder, mostly used internal.
since
1.0.0
Parameters
x1: number
The first bit
x2: number
The second bit
Returns [number, number]
half_adder_b
half_adder_b(x1: boolean, x2: boolean): [boolean, boolean]
Simulates a half adder, mostly used internal.
Boolean version.
since
1.0.0
Parameters
x1: boolean
The first bit
x2: boolean
The second bit
Returns [boolean, boolean]
invisible_string_generator
invisible_string_generator(length: number): StringGenerator
Creates a random invisible (invisible unicode characters) string generator
since
1.0.0
Parameters
length: number
The length of the generated string
Returns StringGenerator
The generator function.
num2ToBitArr64
num2ToBitArr64(x1: number, x2: number): bit64_n
Converts two 32 bit integers to a 64 bit boolean array
since
1.0.0
Parameters
x1: number
The hi (left-most) 32 bit integer
x2: number
The lo (right-most) 32 bit integer
Returns bit64_n
num2ToBoolArr64
num2ToBoolArr64(x1: number, x2: number): bit64_b
Converts two 32 bit integers to a 64 bit boolean array
since
1.0.0
Parameters
x1: number
The hi (left-most) 32 bit integer
x2: number
The lo (right-most) 32 bit integer
Returns bit64_b
numToBitArr32
numToBitArr32(x: number): bit64_n
Converts a 32 bit integer to a 32 bit boolean array
since
1.0.0
Parameters
x: number
The 32 bit integer
Returns bit64_n
numToBitArr64
numToBitArr64(x: number): bit64_n
Converts a 32 bit integer to a 64 bit boolean array
since
1.0.0
Parameters
x: number
The 32 bit integer
Returns bit64_n
numToBoolArr32
numToBoolArr32(x: number): bit64_b
Converts a 32 bit integer to a 32 bit boolean array
since
1.0.0
Parameters
x: number
The 32 bit integer
Returns bit64_b
numToBoolArr64
numToBoolArr64(x: number): bit64_b
Converts a 32 bit integer to a 64 bit boolean array
since
1.0.0
Parameters
x: number
The 32 bit integer
Returns bit64_b
random_entry
random_entry(str: string, rng: base_random_engine): [number, string | undefined]
random_entry<V>(arr: V[], rng: base_random_engine): [number, V | undefined]
random_entry<K, V>(map: Map<K, V>, rng: base_random_engine): [K, V] | undefined
random_entry<V>(set: Set<V>, rng: base_random_engine): [V, V] | undefined
Retrieves a random entry from a string.
since
1.0.0
Parameters
str: string
The string to retrieve a random entry from
rng: base_random_engine
A random engine
Returns [number, string | undefined]
Retrieves a random entry from an array.
since
1.0.0
Type parameters
V
Parameters
arr: V[]
The array to retrieve a random entry from
rng: base_random_engine
A random engine
Returns [number, V | undefined]
Retrieves a random entry from a Map.
since
1.0.0
Type parameters
K
V
Parameters
map: Map<K, V>
The map to retrieve a random entry from
rng: base_random_engine
A random engine
Returns [K, V] | undefined
Retrieves a random entry from a Set.
since
1.0.0
Type parameters
V
Parameters
set: Set<V>
The set to retrieve a random entry from
rng: base_random_engine
A random engine
Returns [V, V] | undefined
random_key
random_key(str: string, rng: base_random_engine): number | undefined
random_key(arr: unknown[], rng: base_random_engine): number | undefined
random_key<K>(map: Map<K, unknown>, rng: base_random_engine): K | undefined
random_key<K>(set: Set<K>, rng: base_random_engine): K | undefined
Retrieves a random key from a string.
since
1.0.0
Parameters
str: string
The string to retrieve a random key from
rng: base_random_engine
A random engine
Returns number | undefined
Retrieves a random key from an array.
since
1.0.0
Parameters
arr: unknown[]
The array to retrieve a random key from
rng: base_random_engine
A random engine
Returns number | undefined
Retrieves a random key from a Map.
since
1.0.0
Type parameters
K
Parameters
map: Map<K, unknown>
The map to retrieve a random key from
rng: base_random_engine
A random engine
Returns K | undefined
Retrieves a random key from a Set.
since
1.0.0
Type parameters
K
Parameters
set: Set<K>
The set to retrieve a random key from
rng: base_random_engine
A random engine
Returns K | undefined
random_string_generator
random_string_generator(charset: string | string[], charCount: number): StringGenerator
Creates a random invisible (invisible unicode characters) string generator
Parameters
charset: string | string[]
The characters to be used in generating the random process
charCount: number
The amount of times a character is added to (or string if the supplied charset is an array) the generated string, if every string/character is of length 1 this represents the length of the generated string
Returns StringGenerator
The generator function.
random_value
random_value(str: string, rng: base_random_engine): string | undefined
random_value<V>(arr: V[], rng: base_random_engine): V | undefined
random_value<V>(map: Map<unknown, V>, rng: base_random_engine): V | undefined
random_value<V>(set: Set<V>, rng: base_random_engine): V | undefined
Retrieves a random value from a string.
since
1.0.0
Parameters
str: string
The string to retrieve a random value from
rng: base_random_engine
A random engine
Returns string | undefined
Retrieves a random value from an array.
since
1.0.0
Type parameters
V
Parameters
arr: V[]
The array to retrieve a random value from
rng: base_random_engine
A random engine
Returns V | undefined
Retrieves a random value from a Map.
since
1.0.0
Type parameters
V
Parameters
map: Map<unknown, V>
The map to retrieve a random value from
rng: base_random_engine
A random engine
Returns V | undefined
Retrieves a random value from a Set.
since
1.0.0
Type parameters
V
Parameters
set: Set<V>
The set to retrieve a random value from
rng: base_random_engine
A random engine
Returns V | undefined
ripple_carry_adder
ripple_carry_adder(x1: int64, x: int64): int64
Simulates a 64 bit ripple-carry adder
internal
since
1.0.0
Parameters
x1: int64
The first int64
x: int64
The second int64
Returns int64
unique_int_generator
unique_int_generator(min: number, max: number, __namedParameters?: UniqueNumbersGeneratorOptions): (rng: base_random_engine) => number
Creates a unique random number generator.
If generating a unique number fails, it retries until it finds a unique number, when the percentage of unique numbers has been exceeded, the cached numbers get reset.
since
1.0.0
Parameters
min: number
The lower boundry, inclusive
max: number
The upper boundry, exclusive
__namedParameters: UniqueNumbersGeneratorOptions = ...
Returns (rng: base_random_engine) => number
The generator function.
(rng: base_random_engine): number
Parameters
rng: base_random_engine
Returns number
unique_string_generator
unique_string_generator(charset: string | string[], charCount: number, __namedParameters?: UniqueStringGeneratorOptions): StringGenerator
Creates a unique random string generator
If generating a unique string fails, it retries untill it finds a unique string, when the percentage of unique strings has been exceeded, the cached strings get reset
function
since
1.0.0
Parameters
charset: string | string[]
The characters to be used in generating the random process
charCount: number
The amount of times a character is added to (or string if the supplied charset is an array) the generated string, if every string/character is of length 1 this represents the length of the generated string
__namedParameters: UniqueStringGeneratorOptions = ...
Returns StringGenerator
The generator function.
