rng-plus.js: utils
Module utils
Index
Classes
EMap
ESet
Vector
int64
Interfaces
UniqueNumbersGeneratorOptions
UniqueStringGeneratorOptions
Functions
entry
invisible_string_generator
key
random_string_generator
unique_int_generator
unique_string_generator
value
Functions
entry
entry(str: string, rng: base_random_engine): [number, string | undefined]
entry<V>(arr: V[], rng: base_random_engine): [number, V | undefined]
entry<K, V>(map: Map<K, V>, rng: base_random_engine): [K, V] | undefined
entry<V>(set: Set<V>, rng: base_random_engine): [V, V] | undefined
Parameters
str: string
rng: base_random_engine
Returns [number, string | undefined]
Type parameters
V
Parameters
arr: V[]
rng: base_random_engine
Returns [number, V | undefined]
Type parameters
K
V
Parameters
map: Map<K, V>
rng: base_random_engine
Returns [K, V] | undefined
Type parameters
V
Parameters
set: Set<V>
rng: base_random_engine
Returns [V, V] | undefined
invisible_string_generator
invisible_string_generator(length: number): (rng: base_random_engine) => string
Parameters
length: number
Returns (rng: base_random_engine) => string
(rng: base_random_engine): string
Parameters
rng: base_random_engine
Returns string
key
key(str: string, rng: base_random_engine): number | undefined
key(arr: unknown[], rng: base_random_engine): number | undefined
key<K>(map: Map<K, unknown>, rng: base_random_engine): K | undefined
key<K>(set: Set<K>, rng: base_random_engine): K | undefined
Parameters
str: string
rng: base_random_engine
Returns number | undefined
Parameters
arr: unknown[]
rng: base_random_engine
Returns number | undefined
Type parameters
K
Parameters
map: Map<K, unknown>
rng: base_random_engine
Returns K | undefined
Type parameters
K
Parameters
set: Set<K>
rng: base_random_engine
Returns K | undefined
random_string_generator
random_string_generator(charset: string | string[], charCount: number): (rng: base_random_engine) => string
Creates a random invisible (invisible unicode characters) string generator
function
Parameters
charset: string | string[]
The characters to be used in generating the random process
charCount: number
The amount of times a character is added to (or string if the supplied charset is an array) the generated string, if every string/character is of length 1 this represents the length of the generated string
Returns (rng: base_random_engine) => string
Function that returns a random string, takes a random number generator
(rng: base_random_engine): string
Parameters
rng: base_random_engine
Returns string
unique_int_generator
unique_int_generator(min: number, max: number, __namedParameters?: UniqueNumbersGeneratorOptions): (rng: base_random_engine) => number
Creates a unique random number generator
If generating a unique number fails, it retries until it finds a unique number, when the percentage of unique numbers has been exceeded, the cached numbers get reset
function
Parameters
min: number
The lower boundry generated, inclusive
max: number
The upper boundry generated, exclusive
__namedParameters: UniqueNumbersGeneratorOptions = ...
Returns (rng: base_random_engine) => number
Function that returns a random number, takes a random number generator
(rng: base_random_engine): number
Parameters
rng: base_random_engine
Returns number
unique_string_generator
unique_string_generator(charset: string | string[], charCount: number, __namedParameters?: UniqueStringGeneratorOptions): (rng: base_random_engine) => string
Creates a unique random string generator
If generating a unique string fails, it retries untill it finds a unique string, when the percentage of unique strings has been exceeded, the cached strings get reset
function
Parameters
charset: string | string[]
The characters to be used in generating the random process
charCount: number
The amount of times a character is added to (or string if the supplied charset is an array) the generated string, if every string/character is of length 1 this represents the length of the generated string
__namedParameters: UniqueStringGeneratorOptions = ...
Returns (rng: base_random_engine) => string
Function that returns a unique random string, takes a random number generator
(rng: base_random_engine): string
Parameters
rng: base_random_engine
Returns string
value
value(str: string, rng: base_random_engine): string | undefined
value<V>(arr: V[], rng: base_random_engine): V | undefined
value<V>(map: Map<unknown, V>, rng: base_random_engine): V | undefined
value<V>(set: Set<V>, rng: base_random_engine): V | undefined
Parameters
str: string
rng: base_random_engine
Returns string | undefined
Type parameters
V
Parameters
arr: V[]
rng: base_random_engine
Returns V | undefined
Type parameters
V
Parameters
map: Map<unknown, V>
rng: base_random_engine
Returns V | undefined
Type parameters
V
Parameters
set: Set<V>
rng: base_random_engine
Returns V | undefined
