rng-plus.js: utils
Namespace utils
Index
Classes
EMap
ESet
Vector
int64
Interfaces
UniqueNumbersGeneratorOptions
UniqueStringGeneratorOptions
Type aliases
NumberGenerator
StringGenerator
Functions
invisible_string_generator
random_entry
random_key
random_string_generator
random_value
unique_int_generator
unique_string_generator
Type aliases
NumberGenerator
NumberGenerator: (rng: base_random_engine) => number
The return value of all string generators.
param
A random engine
since
1.0.0
Type declaration
(rng: base_random_engine): number
Parameters
rng: base_random_engine
Returns number
StringGenerator
StringGenerator: (rng: base_random_engine) => string
The return value of all string generators.
param
A random engine
since
1.0.0
Type declaration
(rng: base_random_engine): string
Parameters
rng: base_random_engine
Returns string
Functions
invisible_string_generator
invisible_string_generator(length: number): StringGenerator
Creates a random invisible (invisible unicode characters) string generator
since
1.0.0
Parameters
length: number
The length of the generated string
Returns StringGenerator
The generator function.
random_entry
random_entry(str: string, rng: base_random_engine): [number, string | undefined]
random_entry<V>(arr: V[], rng: base_random_engine): [number, V | undefined]
random_entry<K, V>(map: Map<K, V>, rng: base_random_engine): [K, V] | undefined
random_entry<V>(set: Set<V>, rng: base_random_engine): [V, V] | undefined
Retrieves a random entry from a string.
since
1.0.0
Parameters
str: string
The string to retrieve a random entry from
rng: base_random_engine
A random engine
Returns [number, string | undefined]
Retrieves a random entry from an array.
since
1.0.0
Type parameters
V
Parameters
arr: V[]
The array to retrieve a random entry from
rng: base_random_engine
A random engine
Returns [number, V | undefined]
Retrieves a random entry from a Map.
since
1.0.0
Type parameters
K
V
Parameters
map: Map<K, V>
The map to retrieve a random entry from
rng: base_random_engine
A random engine
Returns [K, V] | undefined
Retrieves a random entry from a Set.
since
1.0.0
Type parameters
V
Parameters
set: Set<V>
The set to retrieve a random entry from
rng: base_random_engine
A random engine
Returns [V, V] | undefined
random_key
random_key(str: string, rng: base_random_engine): number | undefined
random_key(arr: unknown[], rng: base_random_engine): number | undefined
random_key<K>(map: Map<K, unknown>, rng: base_random_engine): K | undefined
random_key<K>(set: Set<K>, rng: base_random_engine): K | undefined
Retrieves a random key from a string.
since
1.0.0
Parameters
str: string
The string to retrieve a random key from
rng: base_random_engine
A random engine
Returns number | undefined
Retrieves a random key from an array.
since
1.0.0
Parameters
arr: unknown[]
The array to retrieve a random key from
rng: base_random_engine
A random engine
Returns number | undefined
Retrieves a random key from a Map.
since
1.0.0
Type parameters
K
Parameters
map: Map<K, unknown>
The map to retrieve a random key from
rng: base_random_engine
A random engine
Returns K | undefined
Retrieves a random key from a Set.
since
1.0.0
Type parameters
K
Parameters
set: Set<K>
The set to retrieve a random key from
rng: base_random_engine
A random engine
Returns K | undefined
random_string_generator
random_string_generator(charset: string | string[], charCount: number): StringGenerator
Creates a random invisible (invisible unicode characters) string generator
Parameters
charset: string | string[]
The characters to be used in generating the random process
charCount: number
The amount of times a character is added to (or string if the supplied charset is an array) the generated string, if every string/character is of length 1 this represents the length of the generated string
Returns StringGenerator
The generator function.
random_value
random_value(str: string, rng: base_random_engine): string | undefined
random_value<V>(arr: V[], rng: base_random_engine): V | undefined
random_value<V>(map: Map<unknown, V>, rng: base_random_engine): V | undefined
random_value<V>(set: Set<V>, rng: base_random_engine): V | undefined
Retrieves a random value from a string.
since
1.0.0
Parameters
str: string
The string to retrieve a random value from
rng: base_random_engine
A random engine
Returns string | undefined
Retrieves a random value from an array.
since
1.0.0
Type parameters
V
Parameters
arr: V[]
The array to retrieve a random value from
rng: base_random_engine
A random engine
Returns V | undefined
Retrieves a random value from a Map.
since
1.0.0
Type parameters
V
Parameters
map: Map<unknown, V>
The map to retrieve a random value from
rng: base_random_engine
A random engine
Returns V | undefined
Retrieves a random value from a Set.
since
1.0.0
Type parameters
V
Parameters
set: Set<V>
The set to retrieve a random value from
rng: base_random_engine
A random engine
Returns V | undefined
unique_int_generator
unique_int_generator(min: number, max: number, __namedParameters?: UniqueNumbersGeneratorOptions): (rng: base_random_engine) => number
Creates a unique random number generator.
If generating a unique number fails, it retries until it finds a unique number, when the percentage of unique numbers has been exceeded, the cached numbers get reset.
since
1.0.0
Parameters
min: number
The lower boundry generated, inclusive
max: number
The upper boundry generated, exclusive
__namedParameters: UniqueNumbersGeneratorOptions = ...
Returns (rng: base_random_engine) => number
The generator function.
(rng: base_random_engine): number
Parameters
rng: base_random_engine
Returns number
unique_string_generator
unique_string_generator(charset: string | string[], charCount: number, __namedParameters?: UniqueStringGeneratorOptions): StringGenerator
Creates a unique random string generator
If generating a unique string fails, it retries untill it finds a unique string, when the percentage of unique strings has been exceeded, the cached strings get reset
function
since
1.0.0
Parameters
charset: string | string[]
The characters to be used in generating the random process
charCount: number
The amount of times a character is added to (or string if the supplied charset is an array) the generated string, if every string/character is of length 1 this represents the length of the generated string
__namedParameters: UniqueStringGeneratorOptions = ...
Returns StringGenerator
The generator function.
